{
  "dependencies": {
    "vitepress-plugin-image-viewer": "^1.1.2"
  },
  "devDependencies": {
    "@saithodev/semantic-release-backmerge": "^4.0.1",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "semantic-release": "^23.0.6",
    "viewerjs": "^1.11.6",
    "vitepress": "^1.0.0-rc.36",
    "vitepress-sidebar": "^1.18.6"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}
